{
    "name": "realtime-call-center-accelerator",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "forwardPorts": [8765],
    "portsAttributes": {
        "8765": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "GitHub.vscode-github-actions"
            ]
        }
    },
    "onCreateCommand": "sudo apt-get update && sudo apt-get install -y jq && az extension add --name communication --yes",
    "postCreateCommand": "pip install --upgrade pip && pip install -r src/app/requirements.txt",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}
